spring.application.name=ecommerce_backend

# Database connection & configuration
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.algorithm.secret_key="VERY_SECRET_KEY"

# Verification JWT configuration
verification.jwt.unit=HOURS
verification.jwt.expirationTime=1

# Email configuration
email.from=no-reply@ecommerce.wojo.com

# General configuration
app.frontend.url=http://ecommerce.wojo.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
# spring.mail.username=
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=false
# spring.mail.properties.mail.smtp.starttls.enable=false

