spring.application.name=ecommerce_backend

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.secret_key="VERY_SECRET_KEY"